1. src/com/p2p/chat/main/BootStrap.java is the bootstrap function, which build a network and waiting new nodes on the 8767 port.

2. The src/com/p2p/chat/main/Node.java is the main function. Two parameters are send port and listen port. 

3. Simplify command format.

4. Use the queue to store events, and user information stored in memorey by Singleton model.